<h3> Objetivos </h3>
<ol>
<li> Antes de empezar a trabajar con la BBDD de Northwind, conozcamos un poco las BBDD que tenemos en nuestro servidor. ¿Qué BBDD tenemos en nuestro servidor?</li>
<li>Empezemos a explorar la BBDD de Northwind. ¿Qué tablas componen la BBDD? Recuerda que primero nos tendremos que conectar con la BBDD sobre la que queremos trabajar. Guarda el resultado de los nombres de la tablas en una lista.</li>
<li>¿Qué columnas tiene cada una de las tablas? Para esto tendréis que hacer un for loop para que nos saque el resultado de todas las columnas.</li>
<li>Hagamos unas queries facilitas:
<ul>
<li> Extraed el primer pedido donde se ha gastado más. Devolved el id del pedido y la cantidad gastada.</li>
<li> Devuelve la misma query que en el anterior ejercicio, pero en este caso devuelve todos los resultados.</li>
<li> Extraed el números de pedidos que se hayan hecho por dia. Devuelve los resultados en una dataframe.</li>
<li> Extraer los pedidos hechos por "Nancy Daviolo". Tendréis que hacer una subquery.</li>
<li>
<li> Para finalizar el ejercicio, desconectad la conexión con el servidor.</li>
</ol>

In [1]:
import mysql.connector

In [5]:
#Ejercicio1
mydb1 = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='northwind')
mycursor = mydb1.cursor()

mycursor.execute('SHOW DATABASES')


for i in mycursor:
    print(i)

('honkaipersonajes',)
('information_schema',)
('leccion-1-sql',)
('leccion-10-sql',)
('leccion-11-sql',)
('leccion-12-sql',)
('leccion-13-sql',)
('leccion-14-sql',)
('leccion-2-sql',)
('leccion-3-sql',)
('leccion-4-sql',)
('leccion-5-sql',)
('leccion-6-sql',)
('leccion-7-sql',)
('leccion-8-sql',)
('leccion-9-sql',)
('mysql',)
('northwind',)
('performance_schema',)
('sakila',)
('sportsanalytics',)
('sys',)
('tienda',)
('tienda_2',)
('tienda_zapatillas',)
('tienda_zapatos',)
('world',)

In [8]:
#Ejercicio2
mydb1 = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='northwind')
mycursor = mydb1.cursor()

mycursor.execute('SHOW TABLES')
lista_tablas = []
for i in mycursor:
    lista_tablas.extend(i)
print(lista_tablas)

['categories', 'customer_customer_demo', 'customer_demographics', 'customers', 'employee_territories', 'employees', 'order_details', 'orders', 'products', 'region', 'shippers', 'suppliers', 'territories']

In [15]:
#Ejercicio3
mydb1 = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='INFORMATION_SCHEMA')
mycursor = mydb1.cursor()


for i in lista_tablas:
    print(i)
    mycursor.execute(f"SELECT * FROM COLUMNS WHERE TABLE_NAME = '{i}'")
    for x in mycursor:
        print(x)

categories
('def', 'northwind', 'categories', 'category_id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, b'int', 'PRI', 'auto_increment', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'categories', 'category_name', 2, None, 'NO', 'varchar', 15, 45, None, None, None, 'utf8', 'utf8_general_ci', b'varchar(15)', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'categories', 'description', 3, None, 'YES', 'longtext', 4294967295, 4294967295, None, None, None, 'utf8', 'utf8_general_ci', b'longtext', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'categories', 'picture', 4, None, 'YES', 'longblob', 4294967295, 4294967295, None, None, None, None, None, b'longblob', '', '', 'select,insert,update,references', '', '', None)
customer_customer_demo
('def', 'northwind', 'customer_customer_demo', 'customer_id', 1, None, 'NO', 'char', 5, 15, None, None, None, 'utf8', 'utf8_general_ci', b'char(5)', 'PRI', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'customer_customer_demo', 'customertype_id', 2, None, 'NO', 'char', 10, 30, None, None, None, 'utf8', 'utf8_general_ci', b'char(10)', 'PRI', '', 'select,insert,update,references', '', '', None)
customer_demographics
('def', 'northwind', 'customer_demographics', 'customer_desc', 2, None, 'YES', 'longtext', 4294967295, 4294967295, None, None, None, 'utf8', 'utf8_general_ci', b'longtext', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'customer_demographics', 'customer_type_id', 1, None, 'NO', 'char', 10, 30, None, None, None, 'utf8', 'utf8_general_ci', b'char(10)', 'PRI', '', 'select,insert,update,references', '', '', None)
customers
('def', 'northwind', 'customers', 'address', 5, None, 'YES', 'varchar', 60, 180, None, None, None, 'utf8', 'utf8_general_ci', b'varchar(60)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'customers', 'city', 6, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8', 'utf8_general_ci', b'varchar(15)', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'customers', 'company_name', 2, None, 'NO', 'varchar', 40, 120, None, None, None, 'utf8', 'utf8_general_ci', b'varchar(40)', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'customers', 'contact_name', 3, None, 'YES', 'varchar', 30, 90, None, None, None, 'utf8', 'utf8_general_ci', b'varchar(30)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'customers', 'contact_title', 4, None, 'YES', 'varchar', 30, 90, None, None, None, 'utf8', 'utf8_general_ci', b'varchar(30)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'customers', 'country', 9, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8', 'utf8_general_ci', b'varchar(15)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'customers', 'customer_id', 1, None, 'NO', 'char', 5, 15, None, None, None, 'utf8', 'utf8_general_ci', b'char(5)', 'PRI', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'customers', 'fax', 11, None, 'YES', 'varchar', 24, 72, None, None, None, 'utf8', 'utf8_general_ci', b'varchar(24)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'customers', 'phone', 10, None, 'YES', 'varchar', 24, 72, None, None, None, 'utf8', 'utf8_general_ci', b'varchar(24)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'customers', 'postal_code', 8, None, 'YES', 'varchar', 10, 30, None, None, None, 'utf8', 'utf8_general_ci', b'varchar(10)', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'customers', 'region', 7, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8', 'utf8_general_ci', b'varchar(15)', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'tienda', 'customers', 'address_line1', 6, None, 'NO', 'varchar', 50, 200, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', b'varchar(50)', '', '', 'select,insert,update,references', '', '', None)
('def', 'tienda', 'customers', 'address_line2', 7, None, 'YES', 'varchar', 50, 200, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', b'varchar(50)', '', '', 'select,insert,update,references', '', '', None)
('def', 'tienda', 'customers', 'city', 8, None, 'NO', 'varchar', 50, 200, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', b'varchar(50)', '', '', 'select,insert,update,references', '', '', None)
('def', 'tienda', 'customers', 'contact_first_name', 4, None, 'NO', 'varchar', 50, 200, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', b'varchar(50)', '', '', 'select,insert,update,references', '', '', None)
('def', 'tienda', 'customers', 'contact_last_name', 3, None, 'NO', 'varchar', 50, 200, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', b'varchar(50)', '', '', 'select,insert,update,references', '', '', None)
('def', 'tienda', 'customers', 'country', 11, None, 'NO', 'varchar', 50, 200, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', b'varchar(50)', '', '', 'select,insert,update,references', '', '', None)
('def', 'tienda', 'customers', 'credit_limit', 13, None, 'YES', 'decimal', None, None, 10, 2, None, None, None, b'decimal(10,2)', '', '', 'select,insert,update,references', '', '', None)
('def', 'tienda', 'customers', 'customer_name', 2, None, 'NO', 'varchar', 50, 200, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', b'varchar(50)', '', '', 'select,insert,update,references', '', '', None)
('def', 'tienda', 'customers', 'customer_number', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, b'int', 'PRI', '', 'select,insert,update,references', '', '', None)
('def', 'tienda', 'customers', 'phone', 5, None, 'NO', 'varchar', 50, 200, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', b'varchar(50)', '', '', 'select,insert,update,references', '', '', None)
('def', 'tienda', 'customers', 'postal_code', 10, None, 'YES', 'varchar', 15, 60, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', b'varchar(15)', '', '', 'select,insert,update,references', '', '', None)
('def', 'tienda', 'customers', 'sales_rep_employee_number', 12, None, 'YES', 'int', None, None, 10, 0, None, None, None, b'int', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'tienda', 'customers', 'state', 9, None, 'YES', 'varchar', 50, 200, None, None, None, 'utf8mb4', 'utf8mb4_0900_ai_ci', b'varchar(50)', '', '', 'select,insert,update,references', '', '', None)
employee_territories
('def', 'northwind', 'employee_territories', 'employee_id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, b'int', 'PRI', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employee_territories', 'territory_id', 2, None, 'NO', 'varchar', 20, 60, None, None, None, 'utf8', 'utf8_general_ci', b'varchar(20)', 'PRI', '', 'select,insert,update,references', '', '', None)
employees
('def', 'northwind', 'employees', 'address', 8, None, 'YES', 'varchar', 60, 180, None, None, None, 'utf8', 'utf8_general_ci', b'varchar(60)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employees', 'birth_date', 6, None, 'YES', 'datetime', None, None, None, None, 0, None, None, b'datetime', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employees', 'city', 9, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8', 'utf8_general_ci', b'varchar(15)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employees', 'country', 12, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8', 'utf8_general_ci', b'varchar(15)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employees', 'employee_id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, b'int', 'PRI', 'auto_increment', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employees', 'extension', 14, None, 'YES', 'varchar', 4, 12, None, None, None, 'utf8', 'utf8_general_ci', b'varchar(4)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employees', 'first_name', 3, None, 'NO', 'varchar', 10, 30, None, None, None, 'utf8', 'utf8_general_ci', b'varchar(10)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employees', 'hire_date', 7, None, 'YES', 'datetime', None, None, None, None, 0, None, None, b'datetime', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employees', 'home_phone', 13, None, 'YES', 'varchar', 24, 72, None, None, None, 'utf8', 'utf8_general_ci', b'varchar(24)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employees', 'last_name', 2, None, 'NO', 'varchar', 20, 60, None, None, None, 'utf8', 'utf8_general_ci', b'varchar(20)', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employees', 'notes', 16, None, 'YES', 'longtext', 4294967295, 4294967295, None, None, None, 'utf8', 'utf8_general_ci', b'longtext', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employees', 'photo', 15, None, 'YES', 'longblob', 4294967295, 4294967295, None, None, None, None, None, b'longblob', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employees', 'photo_path', 18, None, 'YES', 'varchar', 255, 765, None, None, None, 'utf8', 'utf8_general_ci', b'varchar(255)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employees', 'postal_code', 11, None, 'YES', 'varchar', 10, 30, None, None, None, 'utf8', 'utf8_general_ci', b'varchar(10)', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employees', 'region', 10, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8', 'utf8_general_ci', b'varchar(15)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employees', 'reports_to', 17, None, 'YES', 'int', None, None, 10, 0, None, None, None, b'int', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employees', 'title', 4, None, 'YES', 'varchar', 30, 90, None, None, None, 'utf8', 'utf8_general_ci', b'varchar(30)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employees', 'title_of_courtesy', 5, None, 'YES', 'varchar', 25, 75, None, None, None, 'utf8', 'utf8_general_ci', b'varchar(25)', '', '', 'select,insert,update,references', '', '', None)
('def', 'tienda', 'employees', 'email', 5, None, 'NO', 'varchar', 100, 100, None, None, None, 'latin1', 'latin1_swedish_ci', b'varchar(100)', '', '', 'select,insert,update,references', '', '', None)
('def', 'tienda', 'employees', 'employee_number', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, b'int', 'PRI', '', 'select,insert,update,references', '', '', None)
('def', 'tienda', 'employees', 'extension', 4, None, 'NO', 'varchar', 10, 10, None, None, None, 'latin1', 'latin1_swedish_ci', b'varchar(10)', '', '', 'select,insert,update,references', '', '', None)
('def', 'tienda', 'employees', 'first_name', 3, None, 'NO', 'varchar', 50, 50, None, None, None, 'latin1', 'latin1_swedish_ci', b'varchar(50)', '', '', 'select,insert,update,references', '', '', None)
('def', 'tienda', 'employees', 'job_title', 8, None, 'NO', 'varchar', 50, 50, None, None, None, 'latin1', 'latin1_swedish_ci', b'varchar(50)', '', '', 'select,insert,update,references', '', '', None)
('def', 'tienda', 'employees', 'last_name', 2, None, 'NO', 'varchar', 50, 50, None, None, None, 'latin1', 'latin1_swedish_ci', b'varchar(50)', '', '', 'select,insert,update,references', '', '', None)
('def', 'tienda', 'employees', 'office_code', 6, None, 'NO', 'varchar', 10, 10, None, None, None, 'latin1', 'latin1_swedish_ci', b'varchar(10)', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'tienda', 'employees', 'reports_to', 7, None, 'YES', 'int', None, None, 10, 0, None, None, None, b'int', 'MUL', '', 'select,insert,update,references', '', '', None)
order_details
('def', 'northwind', 'order_details', 'discount', 5, b'0', 'NO', 'double', None, None, 22, None, None, None, None, b'double', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'order_details', 'order_id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, b'int', 'PRI', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'order_details', 'product_id', 2, None, 'NO', 'int', None, None, 10, 0, None, None, None, b'int', 'PRI', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'order_details', 'quantity', 4, b'0', 'NO', 'smallint', None, None, 5, 0, None, None, None, b'smallint', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'order_details', 'unit_price', 3, b'0', 'NO', 'double', None, None, 22, None, None, None, None, b'double', '', '', 'select,insert,update,references', '', '', None)
('def', 'tienda', 'order_details', 'order_line_number', 5, None, 'NO', 'smallint', None, None, 5, 0, None, None, None, b'smallint', '', '', 'select,insert,update,references', '', '', None)
('def', 'tienda', 'order_details', 'order_number', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, b'int', 'PRI', '', 'select,insert,update,references', '', '', None)
('def', 'tienda', 'order_details', 'price_each', 4, None, 'NO', 'decimal', None, None, 10, 2, None, None, None, b'decimal(10,2)', '', '', 'select,insert,update,references', '', '', None)
('def', 'tienda', 'order_details', 'product_code', 2, None, 'NO', 'varchar', 15, 15, None, None, None, 'latin1', 'latin1_swedish_ci', b'varchar(15)', 'PRI', '', 'select,insert,update,references', '', '', None)
('def', 'tienda', 'order_details', 'quantity_ordered', 3, None, 'NO', 'int', None, None, 10, 0, None, None, None, b'int', '', '', 'select,insert,update,references', '', '', None)
orders
('def', 'northwind', 'orders', 'customer_id', 2, None, 'YES', 'char', 5, 15, None, None, None, 'utf8', 'utf8_general_ci', b'char(5)', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'orders', 'employee_id', 3, None, 'YES', 'int', None, None, 10, 0, None, None, None, b'int', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'orders', 'freight', 8, b'0', 'YES', 'double', None, None, 22, None, None, None, None, b'double', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'orders', 'order_date', 4, None, 'YES', 'datetime', None, None, None, None, 0, None, None, b'datetime', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'orders', 'order_id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, b'int', 'PRI', 'auto_increment', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'orders', 'required_date', 5, None, 'YES', 'datetime', None, None, None, None, 0, None, None, b'datetime', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'orders', 'ship_address', 10, None, 'YES', 'varchar', 60, 180, None, None, None, 'utf8', 'utf8_general_ci', b'varchar(60)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'orders', 'ship_city', 11, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8', 'utf8_general_ci', b'varchar(15)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'orders', 'ship_country', 14, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8', 'utf8_general_ci', b'varchar(15)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'orders', 'ship_name', 9, None, 'YES', 'varchar', 40, 120, None, None, None, 'utf8', 'utf8_general_ci', b'varchar(40)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'orders', 'ship_postal_code', 13, None, 'YES', 'varchar', 10, 30, None, None, None, 'utf8', 'utf8_general_ci', b'varchar(10)', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'orders', 'ship_region', 12, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8', 'utf8_general_ci', b'varchar(15)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'orders', 'ship_via', 7, None, 'YES', 'int', None, None, 10, 0, None, None, None, b'int', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'orders', 'shipped_date', 6, None, 'YES', 'datetime', None, None, None, None, 0, None, None, b'datetime', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'tienda', 'orders', 'comments', 6, None, 'YES', 'text', 65535, 65535, None, None, None, 'latin1', 'latin1_swedish_ci', b'text', '', '', 'select,insert,update,references', '', '', None)
('def', 'tienda', 'orders', 'customer_number', 7, None, 'NO', 'int', None, None, 10, 0, None, None, None, b'int', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'tienda', 'orders', 'order_date', 2, None, 'NO', 'date', None, None, None, None, None, None, None, b'date', '', '', 'select,insert,update,references', '', '', None)
('def', 'tienda', 'orders', 'order_number', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, b'int', 'PRI', '', 'select,insert,update,references', '', '', None)
('def', 'tienda', 'orders', 'required_date', 3, None, 'NO', 'date', None, None, None, None, None, None, None, b'date', '', '', 'select,insert,update,references', '', '', None)
('def', 'tienda', 'orders', 'shipped_date', 4, None, 'YES', 'date', None, None, None, None, None, None, None, b'date', '', '', 'select,insert,update,references', '', '', None)
('def', 'tienda', 'orders', 'status', 5, None, 'NO', 'varchar', 15, 15, None, None, None, 'latin1', 'latin1_swedish_ci', b'varchar(15)', '', '', 'select,insert,update,references', '', '', None)
products
('def', 'northwind', 'products', 'category_id', 4, None, 'YES', 'int', None, None, 10, 0, None, None, None, b'int', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'products', 'discontinued', 10, b'0', 'NO', 'tinyint', None, None, 3, 0, None, None, None, b'tinyint(1)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'products', 'product_id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, b'int', 'PRI', 'auto_increment', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'products', 'product_name', 2, None, 'NO', 'varchar', 40, 120, None, None, None, 'utf8', 'utf8_general_ci', b'varchar(40)', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'products', 'quantity_per_unit', 5, None, 'YES', 'varchar', 20, 60, None, None, None, 'utf8', 'utf8_general_ci', b'varchar(20)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'products', 'reorder_level', 9, b'0', 'YES', 'smallint', None, None, 5, 0, None, None, None, b'smallint', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'products', 'supplier_id', 3, None, 'YES', 'int', None, None, 10, 0, None, None, None, b'int', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'products', 'unit_price', 6, b'0', 'YES', 'double', None, None, 22, None, None, None, None, b'double', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'products', 'units_in_stock', 7, b'0', 'YES', 'smallint', None, None, 5, 0, None, None, None, b'smallint', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'products', 'units_on_order', 8, b'0', 'YES', 'smallint', None, None, 5, 0, None, None, None, b'smallint', '', '', 'select,insert,update,references', '', '', None)
('def', 'tienda', 'products', 'buy_price', 8, None, 'NO', 'decimal', None, None, 10, 2, None, None, None, b'decimal(10,2)', '', '', 'select,insert,update,references', '', '', None)

In [2]:
import pandas as pd
import mysql.connector

<li>Hagamos unas queries facilitas:
<ul>
<li> Extraed el primer pedido donde se ha gastado más. Devolved el id del pedido y la cantidad gastada.</li>
<li> Devuelve la misma query que en el anterior ejercicio, pero en este caso devuelve todos los resultados.</li>
<li> Extraed el números de pedidos que se hayan hecho por dia. Devuelve los resultados en una dataframe.</li>
<li> Extraer los pedidos hechos por "Nancy Daviolo". Tendréis que hacer una subquery.</li>
<li>
<li> Para finalizar el ejercicio, desconectad la conexión con el servidor.</li>
</ol>

In [22]:
#Ejercicio 4
mydb1 = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='northwind')
mycursor = mydb1.cursor()

mycursor.execute('SELECT order_id, quantity * unit_price FROM order_details ORDER BY quantity * unit_price DESC')
mycursor.fetchone()

(10865, 15810.0)

In [ ]:
SELECT * 
FROM orders
WHERE employee_id IN (SELECT employee_id 
				FROM employees 
                WHERE first_name = 'Nancy' AND last_name= 'Davolio');

In [ ]:
mydb1 = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='northwind')
mycursor = mydb1.cursor()

mycursor.execute('SELECT order_id, quantity * unit_price FROM order_details ORDER BY quantity * unit_price DESC')
mycursor.fetchall()

In [8]:
mydb1 = mysql.connector.connect(user = 'root', 
                                password = 'AlumnaAdalab', 
                                host = '127.0.0.1', 
                                database = 'northwind')

mycursor = mydb1.cursor()

mycursor.execute('SELECT COUNT(order_id) AS NumeroPedidos, order_date as FechaPedido FROM orders GROUP BY order_date')
myresult = mycursor.fetchall()
df = pd.DataFrame(myresult, columns = ['NumeroPedidos', 'FechaPedido'])
df.head()

   NumeroPedidos FechaPedido
0              1  1996-07-04
1              1  1996-07-05
2              2  1996-07-08
3              1  1996-07-09
4              1  1996-07-10

In [10]:
mydb1 = mysql.connector.connect(user = 'root', 
                                password = 'AlumnaAdalab', 
                                host = '127.0.0.1', 
                                database = 'northwind')

mycursor = mydb1.cursor()

sql ='''SELECT *
                FROM orders
                WHERE employee_id IN (SELECT employee_id 
				                        FROM employees 
                                        WHERE first_name = 'Nancy' AND last_name= 'Davolio')'''

df = pd.read_sql_query(sql, mydb1)

df.head(20)

C:\Users\yilia\AppData\Local\Temp\ipykernel_17196\1804807805.py:14: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(sql, mydb1)

,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_address,ship_city,ship_region,ship_postal_code,ship_country
0,10258,ERNSH,1,1996-07-17,1996-08-14,1996-07-23,1,140.51,Ernst Handel,Kirchgasse 6,Graz,,8010,Austria
1,10270,WARTH,1,1996-08-01,1996-08-29,1996-08-02,1,136.54,Wartian Herkku,Torikatu 38,Oulu,,90110,Finland
2,10275,MAGAA,1,1996-08-07,1996-09-04,1996-08-09,1,26.93,Magazzini Alimentari Riuniti,Via Ludovico il Moro 22,Bergamo,,24100,Italy
3,10285,QUICK,1,1996-08-20,1996-09-17,1996-08-26,2,76.83,QUICK-Stop,Taucherstra�e 10,Cunewalde,,1307,Germany
4,10292,TRADH,1,1996-08-28,1996-09-25,1996-09-02,2,1.35,Tradi�ao Hipermercados,"Av. In�s de Castro, 414",Sao Paulo,SP,05634-030,Brazil
5,10293,TORTU,1,1996-08-29,1996-09-26,1996-09-11,3,21.18,Tortuga Restaurante,Avda. Azteca 123,M�xico D.F.,,5033,Mexico
6,10304,TORTU,1,1996-09-12,1996-10-10,1996-09-17,2,63.79,Tortuga Restaurante,Avda. Azteca 123,M�xico D.F.,,5033,Mexico
7,10306,ROMEY,1,1996-09-16,1996-10-14,1996-09-23,3,7.56,Romero y tomillo,"Gran V�a, 1",Madrid,,28001,Spain
8,10311,DUMON,1,1996-09-20,1996-10-04,1996-09-26,3,24.69,Du monde entier,"67, rue des Cinquante Otages",Nantes,,44000,France
9,10314,RATTC,1,1996-09-25,1996-10-23,1996-10-04,2,74.16,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA
10,10316,RATTC,1,1996-09-27,1996-10-25,1996-10-08,3,150.15,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA
11,10325,KOENE,1,1996-10-09,1996-10-23,1996-10-14,3,64.86,K�niglich Essen,Maubelstr. 90,Brandenburg,,14776,Germany
12,10340,BONAP,1,1996-10-29,1996-11-26,1996-11-08,3,166.31,Bon app',"12, rue des Bouchers",Marseille,,13008,France
13,10351,ERNSH,1,1996-11-11,1996-12-09,1996-11-20,1,162.33,Ernst Handel,Kirchgasse 6,Graz,,8010,Austria
14,10357,LILAS,1,1996-11-19,1996-12-17,1996-12-02,3,34.88,LILA-Supermercado,Carrera 52 con Ave. Bol�var #65-98 Llano Largo,Barquisimeto,Lara,3508,Venezuela
15,10361,QUICK,1,1996-11-22,1996-12-20,1996-12-03,2,183.17,QUICK-Stop,Taucherstra�e 10,Cunewalde,,1307,Germany
16,10364,EASTC,1,1996-11-26,1997-01-07,1996-12-04,1,71.97,Eastern Connection,35 King George,London,,WX3 6FW,UK
17,10371,LAMAI,1,1996-12-03,1996-12-31,1996-12-24,1,0.45,La maison d'Asie,1 rue Alsace-Lorraine,Toulouse,,31000,France
18,10374,WOLZA,1,1996-12-05,1997-01-02,1996-12-09,3,3.94,Wolski Zajazd,ul. Filtrowa 68,Warszawa,,01-012,Poland
19,10376,MEREP,1,1996-12-09,1997-01-06,1996-12-13,2,20.39,M�re Paillarde,43 rue St. Laurent,Montr�al,Qu�bec,H1J 1C3,Canada

In [24]:
mydb1.close()